{
	"name": "tsl-problem-matcher",
	"displayName": "TypeScript + Webpack Problem Matchers",
	"description": "Provides problem matchers for TypeScript projects using Webpack with ts-loader, fork-ts-checker-webpack-plugin with or without eslint, and/or tslint-loader",
	"version": "0.3.1",
	"author": {
		"name": "Eric Amodio",
		"email": "eamodio@gmail.com"
	},
	"publisher": "eamodio",
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://github.com/eamodio/vscode-tsl-problem-matcher/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/eamodio/vscode-tsl-problem-matcher/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/eamodio/vscode-tsl-problem-matcher.git"
	},
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"typescript",
		"webpack",
		"problem matcher",
		"tasks",
		"ts-loader"
	],
	"contributes": {
		"problemMatchers": [
			{
				"name": "ts-webpack",
				"label": "TypeScript Webpack problems (ts-loader)",
				"owner": "typescript",
				"source": "ts",
				"applyTo": "closedDocuments",
				"fileLocation": "absolute",
				"severity": "error",
				"pattern": [
					{
						"regexp": "\\[tsl\\] (ERROR|WARNING) in (.*)?\\((\\d+),(\\d+)\\)",
						"severity": 1,
						"file": 2,
						"line": 3,
						"column": 4
					},
					{
						"regexp": "\\s*TS(\\d+):\\s*(.*)$",
						"code": 1,
						"message": 2
					}
				]
			},
			{
				"base": "$ts-webpack",
				"name": "ts-webpack-watch",
				"label": "TypeScript Webpack problems (ts-loader watch mode)",
				"applyTo": "closedDocuments",
				"fileLocation": "absolute",
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "Compiling.*?|Compilation .*?starting"
					},
					"endsPattern": {
						"regexp": "[Cc]ompiled (.*?successfully|with .*?error)|[Cc]ompilation .*?finished"
					}
				}
			},
			{
				"name": "ts-checker-webpack",
				"label": "TypeScript Webpack problems (fork-ts-checker)",
				"owner": "typescript",
				"source": "ts",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"relative",
					"${cwd}"
				],
				"severity": "error",
				"pattern": [
					{
						"kind": "location",
						"regexp": "(ERROR|WARNING) in (.*?):(\\d+):(\\d+)",
						"severity": 1,
						"file": 2,
						"line": 3,
						"column": 4
					},
					{
						"regexp": "\\s*TS(\\d+):\\s*(.*)$",
						"code": 1,
						"message": 2
					}
				]
			},
			{
				"base": "$ts-checker-webpack",
				"name": "ts-checker-webpack-watch",
				"label": "TypeScript Webpack problems (fork-ts-checker watch mode)",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"relative",
					"${cwd}"
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "Compiling.*?|Compilation .*?starting"
					},
					"endsPattern": {
						"regexp": "[Cc]ompiled (.*?successfully|with .*?error)|[Cc]ompilation .*?finished"
					}
				}
			},
			{
				"name": "ts-checker-eslint-webpack",
				"label": "ESLint Webpack problems (fork-ts-checker)",
				"owner": "typescript",
				"source": "eslint",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"relative",
					"${cwd}"
				],
				"severity": "warning",
				"pattern": [
					{
						"kind": "location",
						"regexp": "(ERROR|WARNING) in (.*?):(\\d+):(\\d+)",
						"severity": 1,
						"file": 2,
						"line": 3,
						"column": 4
					},
					{
						"regexp": "\\s*(@typescript-eslint\\/.+):\\s*(.*)$",
						"code": 1,
						"message": 2
					}
				]
			},
			{
				"base": "$ts-checker-eslint-webpack",
				"name": "ts-checker-eslint-webpack-watch",
				"label": "ESLint Webpack problems (fork-ts-checker watch mode)",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"relative",
					"${cwd}"
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "Compiling.*?|Compilation .*?starting"
					},
					"endsPattern": {
						"regexp": "[Cc]ompiled (.*?successfully|with .*?error)|[Cc]ompilation .*?finished"
					}
				}
			},
			{
				"name": "tslint-webpack",
				"label": "TSLint Webpack problems (tslint-loader)",
				"owner": "typescript",
				"source": "tslint",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"relative",
					"${cwd}"
				],
				"severity": "warning",
				"pattern": [
					{
						"regexp": "WARNING in (.*)",
						"file": 1
					},
					{
						"regexp": "Module Warning \\(.*?tslint-loader.*?\\):"
					},
					{
						"regexp": "\\[(\\d+), (\\d+)\\]: (.*)",
						"line": 1,
						"column": 2,
						"message": 3,
						"loop": true
					}
				]
			},
			{
				"base": "$tslint-webpack",
				"name": "tslint-webpack-watch",
				"label": "TSLint Webpack problems (tslint-loader watch mode)",
				"applyTo": "closedDocuments",
				"fileLocation": [
					"relative",
					"${cwd}"
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "Compiling.*?|Compilation .*?starting"
					},
					"endsPattern": {
						"regexp": "[Cc]ompiled (.*?successfully|with .*?error)|[Cc]ompilation .*?finished"
					}
				}
			}
		]
	},
	"scripts": {
		"pack": "vsce package --yarn",
		"pretty": "prettier --config .prettierrc --loglevel warn --write \"./**/*.{ts,md,json}\"",
		"pub": "vsce publish --yarn"
	},
	"devDependencies": {
		"@types/vscode": "1.37.0",
		"prettier": "2.2.1",
		"vsce": "1.85.1"
	}
}
